<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKG CREATE</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="top">
        <header>
            <!---- logo ----->

            <a href="index.html"><img class="logo" src="images/tkg-logo2.svg" alt="logo"></a>

            <!---- navigation --->

            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>



        <div class="moi">
            <img src="images/me.png" alt="Picture of myself">

            <div class="general">
                <p>My name is Tiril, and I am 21 years old from Norway. I am currently living and studying in Copenhagen, Denmark to become a multimedia designer.</p>
            </div>

            <div class="dots">
                <img src="images/dot.svg" alt="four dots">
            </div>
        </div>


        <!--<div class="general">
            <p>My name is Tiril, and I am 21 years old from Norway. I am currently living and studying in Copenhagen, Denmark to become a multimedia designer.</p>
        </div>-->

        <div class="hobbies">
            <p>My interests are football, art, photography and video games. I'm a fan of the combination between traditional and digital art.
                <br>
                <br> I am a huge fan of Star Wars and Liverpool Football Club.
            </p>
        </div>



        <div class="footer">
            <footer>


                <ul>
                    <li><a href="index.html">Facebook</a></li>
                    <li><a href="index.html">Twitter</a></li>
                    <li><a href="index.html">Github</a></li>
                    <li><a href="index.html">Dribbble</a></li>
                </ul>

                <p>&copy; 2017 Tiril Key Grimsrud. All rights reserved.</p>
            </footer>
        </div>
    </div>
